# java-se-jpa-example

java-se-hibernate-with-jpa/: .project  pom.xml
java-se-hibernate-with-jpa/src/main/java/org/disknotfound/jpa/app/: PersistenceManager.java
java-se-hibernate-with-jpa/src/main/java/org/disknotfound/jpa/app/entity/: Address.java
java-se-hibernate-with-jpa/src/main/resources/: create.sql  data.sql  drop.sql
java-se-hibernate-with-jpa/src/test/java/org/disknotfound/jpa/app/: TestAddress.java
java-se-hibernate-with-jpa/src/test/resources/: log4j2.properties
